[Icon Theme]
Name=EvoPop
Comment=Evolve OS icon theme

Inherits=gnome,hicolor

# Directory list
Directories=16x16/apps,16x16/status,16x16/places,24x24/actions,24x24/apps,24x24/places,32x32/apps,32x32/places,48x48/apps,48x48/devices,48x48/mimetypes,48x48/places,symbolic/actions,symbolic/apps,symbolic/categories,symbolic/devices,symbolic/emblems,symbolic/places,symbolic/apps,symbolic/status

[16x16/apps]
Size=16
Context=Applications
Type=Fixed

[16x16/status]
Size=16
Context=Status
Type=Fixed

[16x16/places]
Size=16
Context=Places
Type=Fixed

[24x24/actions]
Size=24
Context=Actions
Type=Fixed

[24x24/apps]
Size=24
Context=Applications
Type=Fixed

[24x24/places]
Size=24
Context=Places
Type=Fixed

[32x32/apps]
Size=32
Context=Applications
Type=Fixed

[32x32/places]
Size=32
Context=Places
Type=Fixed

[48x48/apps]
Size=48
Context=Applications
Type=Scalable
MinSize=48
MaxSize=256

[48x48/devices]
Size=48
Context=Devices
Type=Scalable
MinSize=48
MaxSize=256

[48x48/mimetypes]
Size=48
Context=MimeTypes
Type=Scalable
MinSize=24
MaxSize=256

[48x48/places]
Size=48
Context=Places
Type=Scalable
MinSize=48
MaxSize=256

[symbolic/actions]
Size=16
MinSize=8
MaxSize=512
Context=Actions
Type=Scalable

[symbolic/apps]
Context=Applications
Size=16
MinSize=8
MaxSize=512
Type=Scalable

[symbolic/categories]
Size=16
MinSize=8
MaxSize=512
Context=Categories
Type=Scalable

[symbolic/devices]
Size=16
MinSize=8
MaxSize=512
Context=Devices
Type=Scalable

[symbolic/emblems]
Size=16
MinSize=8
MaxSize=512
Context=Emblems
Type=Scalable

[symbolic/places]
Size=16
MinSize=8
MaxSize=512
Context=Places
Type=Scalable

[symbolic/status]
Size=16
MinSize=8
MaxSize=512
Context=Status
Type=Scalable
