[Icon Theme]
Name=EvoPop
Comment=Evolve OS icon theme

Inherits=gnome,hicolor

# Directory list
Directories=16x16/apps,16x16/status,16x16/places,22x22/actions,24x24/actions,24x24/apps,24x24/places,32x32/apps,32x32/places,48x48/apps,48x48/categories,48x48/devices,48x48/mimetypes,48x48/places,48x48/status,scalable/actions,scalable/apps,scalable/categories,scalable/devices,scalable/mimetypes,scalable/places,scalable/status,symbolic/actions,symbolic/apps,symbolic/categories,symbolic/devices,symbolic/emblems,symbolic/places,symbolic/apps,symbolic/status

[16x16/apps]
Size=16
Context=Applications
Type=Fixed

[16x16/status]
Size=16
Context=Status
Type=Fixed

[16x16/places]
Size=16
Context=Places
Type=Fixed

[22x22/actions]
Size=22
Context=Actions
Type=Fixed

[24x24/actions]
Size=24
Context=Actions
Type=Fixed

[24x24/apps]
Size=24
Context=Applications
Type=Fixed

[24x24/places]
Size=24
Context=Places
Type=Fixed

[32x32/apps]
Size=32
Context=Applications
Type=Fixed

[32x32/places]
Size=32
Context=Places
Type=Fixed

[48x48/apps]
Size=48
Context=Applications
Type=Fixed

[48x48/categories]
Size=48
Context=Categories
Type=Fixed

[48x48/devices]
Size=48
Context=Devices
Type=Fixed

[48x48/mimetypes]
Size=48
Context=MimeTypes
Type=Fixed

[48x48/places]
Size=48
Context=Places
Type=Fixed

[48x48/status]
Size=48
Context=Status
Type=Fixed

[scalable/actions]
Size=48
Context=Actions
Type=Scalable
MinSize=16
MaxSize=512

[scalable/apps]
Size=48
Context=Applications
Type=Scalable
MinSize=16
MaxSize=512

[scalable/categories]
Size=48
Context=Categories
Type=Scalable
MinSize=16
MaxSize=512

[scalable/devices]
Size=48
Context=Devices
Type=Scalable
MinSize=16
MaxSize=512

[scalable/mimetypes]
Size=48
Context=Mimetypes
Type=Scalable
MinSize=16
MaxSize=512

[scalable/places]
Size=48
Context=Places
Type=Scalable
MinSize=16
MaxSize=512

[scalable/status]
Size=48
Context=Status
Type=Scalable
MinSize=16
MaxSize=512

[symbolic/actions]
Size=16
MinSize=8
MaxSize=512
Context=Actions
Type=Scalable

[symbolic/apps]
Context=Applications
Size=16
MinSize=8
MaxSize=512
Type=Scalable

[symbolic/categories]
Size=16
MinSize=8
MaxSize=512
Context=Categories
Type=Scalable

[symbolic/devices]
Size=16
MinSize=8
MaxSize=512
Context=Devices
Type=Scalable

[symbolic/emblems]
Size=16
MinSize=8
MaxSize=512
Context=Emblems
Type=Scalable

[symbolic/places]
Size=16
MinSize=8
MaxSize=512
Context=Places
Type=Scalable

[symbolic/status]
Size=16
MinSize=8
MaxSize=512
Context=Status
Type=Scalable
